# movie-archive

h2/: app_db.mv.db  app_db.trace.db
moviearchive/: .gitignore  Dockerfile  build.bat  pom.xml
moviearchive/src/main/java/de/hennig/moviearchive/: MovieArchiveApplication.java  MovieArchiveServlet.java  MoviearchiveApplication.java  ServletInitializer.java
moviearchive/src/main/java/de/hennig/moviearchive/config/: DatabaseConfig.java  MonitoringManager.java  PersistenceContext.java  WebConfig.java
moviearchive/src/main/java/de/hennig/moviearchive/domain/: Actor.java  Director.java  Folder.java  Genre.java  Keyword.java  Movie.java  Person.java
moviearchive/src/main/java/de/hennig/moviearchive/domain/builder/: AbstractBuilder.java  MovieBuilder.java
moviearchive/src/main/java/de/hennig/moviearchive/domain/core/: Country.java  CountryCode.java  CountryData.java  FilterAttributes.java  GenreCode.java  GenreData.java
moviearchive/src/main/java/de/hennig/moviearchive/repositories/: CountryRepository.java  DirectorRepository.java  FolderRepository.java  GenreRepository.java  MovieRepository.java  PersonRepository.java  QueryRepository.java
moviearchive/src/main/java/de/hennig/moviearchive/services/: CountryService.java  DatabaseService.java  GenreService.java  LoadTestDataService.java  MovieBackupService.java  MovieCrudLogic.java  MovieDataProvider.java  MovieService.java  PersonService.java  TestDataBuilder.java  TestDataService.java
moviearchive/src/main/java/de/hennig/moviearchive/services/Loader/: CountryLoader.java  GenreLoader.java
moviearchive/src/main/java/de/hennig/moviearchive/services/Mapper/: CountryMapper.java
moviearchive/src/main/java/de/hennig/moviearchive/services/backup/: MovieBackupService.java  ResultSetMapper.java
moviearchive/src/main/java/de/hennig/moviearchive/services/dataprovider/: GenreDataProvider.java  MovieDataProvider.java  MovieDataProviderImpl.java
moviearchive/src/main/java/de/hennig/moviearchive/ui/: LandingPage.java  MovieUI.java
moviearchive/src/main/java/de/hennig/moviearchive/userinterface/: HomeUI.java  LandingPage.java  MovieArchiveUI.java  MovieOverviewUI.java  MovieUI.java
moviearchive/src/main/java/de/hennig/moviearchive/userinterface/components/: ActorSelect.java  CountryComboBox.java  CountrySelect.java  GenreSelect.java  HorizontalLine.java  MovieDetailForm.java  MovieDetailFormDesign.java  MovieForm.java  MovieFormDesign.java  MovieGrid.java  MovieTable.java  TagSelect.java  YearComboBox.java  YearTextField.java
moviearchive/src/main/java/de/hennig/moviearchive/userinterface/forms/: ActorForm.java  MovieForm.java
moviearchive/src/main/java/de/hennig/moviearchive/userinterface/layouts/: AddMovieLayout.java  BodyLayout.java  FilterLayout.java  HeaderLayout.java  MovieEditor.java  MovieLayout.java
moviearchive/src/main/java/de/hennig/moviearchive/userinterface/views/: AboutView.java  ErrorView.java  GridView.java  HeaderView.java  LoginView.java  MovieEditor.java  MovieView.java
moviearchive/src/main/java/de/hennig/moviearchive/util/: CSVFile.java  CollectionUtil.java  DateTimeUtil.java  RandomData.java
moviearchive/src/main/resources/: Dockerfile  GoodToKnow  application.properties  banner.txt  country.csv  genre.csv  movie_backup.sql
moviearchive/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss  styles.scss.cache
moviearchive/src/test/java/de/hennig/moviearchive/: CoreTest.java  DataProviderBuilder.java  MoviearchiveApplicationTests.java
