#spring.datasource.url = jdbc:h2:file:~/movie;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:mem:Henaya;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url = jdbc:mariadb://192.168.2.116:3307/Henaya
#spring.datasource.username = root
#spring.datasource.password = admin
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/console/
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.port=8080



